{
  "name": "tile-ui",
  "version": "0.0.1",
  "description": "React UI component library",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "prepublish": "npm run build",
    "start": "NODE_ENV=production webpack --watch --mode production",
    "build": "NODE_ENV=production webpack --mode production",
    "build-development": "webpack --mode development",
    "test": "NODE_ENV=test jest",
    "flow": "flow",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "clean": "rm package-lock.json && rm -rf ./node-modules && npm i",
    "stats": "NODE_ENV=production webpack --mode production --profile --json > webpack-stats.json && open .",
    "tile": "node ./cli"
  },
  "author": "kristiansorens (kristiansorens@gmail.com)",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.0-alpha.4",
    "@storybook/addon-info": "4.0.0-alpha.4",
    "@storybook/addon-knobs": "4.0.0-alpha.4",
    "@storybook/addon-links": "4.0.0-alpha.4",
    "@storybook/addons": "4.0.0-alpha.4",
    "@storybook/react": "4.0.0-alpha.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "commander": "^2.15.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.72.0",
    "inquirer": "^5.2.0",
    "insert-line": "^1.1.0",
    "jest": "^22.4.3",
    "jest-styled-components": "^5.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "mkdirp": "^0.5.1",
    "prettier-eslint": "^8.8.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.0",
    "styled-components": "^3.3.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4",
    "formik": "^1.0.2"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.0",
    "mobx-react-devtools": "^5.0.1",
    "styled-components": "^3.3.2"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "lodash-es": "^4.17.10",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.0",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
